version: '2.1'

services:
  monguito:
    image: mongo:3.0
    command: mongod --smallfiles --quiet
    environment:
      - RAILS_ENV=production
      - RACK_ENV=production
    ports:
      - "4000:27017"
    labels:
    io.rancher.scheduler.affinity:host_label: key2=value2

  web:
    depends_on:
      - 'monguito'
      # - 'redis'
    build: .
    ports:
      - '3000:3000'
    volumes:
      - '.:/research'
    
    

